[local]
127.0.0.1 ansible_connection=local

[linux]
10.2.146.241 ansible_ssh_user=adam
10.2.146.240 ansible_ssh_user=paul

[windows]
10.2.146.235

[include_vms]
centos-cohesity1
centos-cohesity2

[exclude_vms]
centos-vm1
ubuntu-vm1

[windows:vars]
ansible_user=adam
ansible_password=asdf
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
